x4 -> number
x5 -> current address in memory to store the fibonacci number
x6 -> constant 1
x14 -> current sum
x8, x9 -> previous two values



















main:
    mov n, r1
    mov 2^16-1, r2
    beq r1, 1, one
    beq r1, 2, two
    b more

one:
    store 0, r2
    end

two:
    store 0, r2
    sub 1, r2
    store 1, r2
    end

more:
    store 0, r2
    sub 1, r2
    store 1, r2
    sub 2, r1
    mov 0, r4
    mov 0, r5
    sub 1, r4
    sub 2, r5
    b loop

loop:
    beq r1, 0, done
    load [r2, r4], r6
    load [r2, r5], r7
    add r6, r7, r8
    store [r1], r8
    b loop

done:
    end



